##### Server common #####
server.port=5005
#########################

##### Database (hibernate) #####
spring.datasource.url=jdbc:postgresql://localhost:5432/mukola
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# on production set to validate"
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
################################


##### Views (thymeleaf) #####
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=true
#############################
